
@import 'HBtheme.less';
/*
v-enter: 定义进入过渡的开始状态。在元素被插入时生效，在下一个帧移除。
v-enter-active: 定义进入过渡的结束状态。在元素被插入时生效，在 transition/animation 完成之后移除。
v-leave: 定义离开过渡的开始状态。在离开过渡被触发时生效，在下一个帧移除。
v-leave-active: 定义离开过渡的结束状态。在离开过渡被触发时生效，在 transition/animation 完成之后移除。
*/

//动画进入。
.slide-left-enter,.slide-left-enter-active{
    overflow: hidden;
    position:relative;
    animation: left-in .5s;
}
.slide-right-leave,.slide-right-leave-active{
    position:relative;
    animation: left-Out .5s;
}
@keyframes left-in {
    0%   {left:0px;}
    100% {left:-100%;}
}
@keyframes left-Out{
    0%   {left:0px;}
    100% {left:100%;}
}

.fixed_div {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999;
}

.fixed_top {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 999;
}

.fixed_bottom {
    position: fixed;
    width: 100%;
    bottom: 0px;
    z-index: 999;
}

.zhanwei {
    width: 100%;
    height: 55px;
}

.bar-container {
    background: white;
    margin: 55px 5px 55px 5px;
}

.container {
    margin: 10px 10px 10px 10px;
    /*background: ;*/
}
.mu-raised-button-primary {
    background: #03a9f4;
    color: white;
}
